MONGO_DB_URL=mongodb+srv://sachinyadav:Developer123@sachin.uhlse2y.mongodb.net/oauthdb
GOOGLE_CLIENT_ID=538276662631-gohn8ab8qnpp9o7feo11ahcb1f2qhc6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=66bb23a615a20e3e120d
GITHUB_CLIENT_SECRET=34794823ecedd0613a0a048a5e2cc246c1133892
FACEBOOK_APP_ID=611154037451751
FACEBOOK_APP_SECRET=de08195b5813aa4dfa3be2de80b6d3d6
PORT=5000
SESSION_KEY=session-secret-key
CLIENT_URL=https://tubular-centaur-932732.netlify.app



